APP_NAME=Mohammed
APP_ENV=local
APP_KEY=base64:+D1UkRI45r2EwHF5MprWAfQIVtOS66X0Msu9NFdzE2g=
APP_DEBUG=true
APP_URL=http://localhost:8080/mm336/mm/public/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10080

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8cad0e8a7ffd53
MAIL_PASSWORD=f24432cba8ceee
MAIL_FROM_ADDRESS=mohammed_samir336@yahoo.com
MAIL_FROM_NAME=Mohammed
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEXMO_KEY= 316347dd
NEXMO_SECRET= Jwp12yduOphDMfLa
